<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class 9 Testimonials </title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2>Happy Clients</h2>
							<span></span>
							<span class="black-border"></span>
							<span></span>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial-carousel">
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>Frontend Developer</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash<span>WordPress Expert</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>Web Developer</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>WordPress Learner</span></h3>
							</div>
							<div class="single-testimonial-carousel">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
								<h3>Palash <span>Ui UX designer</span></h3>
							</div>
					
				
						
							
						</div>
					</div>
				</div>
			</div>
		
		</section>
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
