/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
}
h3 {
    color: #555;
}
a:hover { text-decoration: none }

.section-title h2 {
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
}
.section-title > span {
    background: #65ac00 none repeat scroll 0 0;
    border-radius: 2px;
    display: inline-block;
    height: 4px;
    width: 40px;
}
.section-title .black-border {
    background: #333 none repeat scroll 0 0;
    margin-left: 5px;
    margin-right: 5px;
    width: 30px;
}
section.section-padding {
    padding: 80px 0;
}
.section-title {
    margin-bottom: 50px;
    text-align: center;
}

.single-testimonial-carousel p {
    color: #959695;
}
.single-testimonial-carousel h3 {
    font-size: 18px;
}
.single-testimonial-carousel span {
    display: block;
    font-size: 13px;
    font-weight: normal;
    margin-top: 5px;
}


.testimonial-carousel .owl-dots div {
background: #65ac00 none repeat scroll 0 0;
border-radius: 2px;
display: inline-block;
height: 4px;
margin: 0 5px;
width: 30px;
transition:.3s;
}
.testimonial-carousel .owl-dots {
    text-align: center;
}
.testimonial-carousel .owl-dot.active {
    background: #333 none repeat scroll 0 0;
	width: 40px;
	
}
.testimonial-carousel .owl-controls {
  margin-top: 50px;
}
.single-testimonial-carousel {
  box-shadow: 0 0 2px #dfe2da;
  margin: 10px;
  padding: 20px;
  position:relative;
}

.single-testimonial-carousel:before{font-family:fontAwesome;content:"\f10e"}

.single-testimonial-carousel::before {
  color: #65ac00;
  font-size: 20px;
  line-height: 30px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  left:20px;
}
.single-testimonial-carousel::after {
  background: #dfe2da none repeat scroll 0 0;
  content: "";
  height: 70%;
  left: 60px;
  position: absolute;
  top: 15%;
  width: 1px;
}
.single-testimonial-carousel {
  padding-left: 80px;
}
.single-testimonial-carousel h3 {
  margin-bottom: 0;
}